# json-schema-pojo

./: .gitignore  README.md  README_kr.md  pom.xml
anno-test/: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/whsoul/jsch/anno/: JsonSchemaPojo.java
annotation-processor/src/main/java/com/whsoul/jsch/appender/: NormalizedFieldAppendUtil.java  RequiredGenerateExecutor.java
annotation-processor/src/main/java/com/whsoul/jsch/appender/properties/: DefaultEmptyObjectPropertyAppender.java  DefaultEnumPropertyAppender.java  DefaultOneOfPropertyAppender.java  DefaultRefPropertyAppender.java  DefaultTypeObjectPropertyAppender.java  SchemaObjectPropertyAppender.java
annotation-processor/src/main/java/com/whsoul/jsch/common/: ANNOTATION_TYPE.java
annotation-processor/src/main/java/com/whsoul/jsch/common/util/: ClassUtil.java
annotation-processor/src/main/java/com/whsoul/jsch/conf/: DefaultSuperinterfaceConfig.java
annotation-processor/src/main/java/com/whsoul/jsch/def/replacer/: FieldNameReplacer.java  StringReplacer.java
annotation-processor/src/main/java/com/whsoul/jsch/poet/: SimpleClassBuildWrapper.java
annotation-processor/src/main/java/com/whsoul/jsch/registry/: DefinitionRefRegistry.java  SchemaExecutorRegistry.java
annotation-processor/src/main/java/com/whsoul/jsch/schema/draft4/: JsonSchemaDeserializer.java  SchemaRef.java
annotation-processor/src/main/java/com/whsoul/jsch/schema/draft4/jackson/: JacksonPolymorphicTypeRegister.java  JsonSchemaObjectMapper.java
annotation-processor/src/main/java/com/whsoul/jsch/schema/draft4/sub/: AdditionalItems.java  Default.java  Enum.java  Not.java  Pattern.java  Properties.java
annotation-processor/src/main/java/com/whsoul/jsch/schema/draft4/sub/definition/: SchemaArray.java  StringArray.java  Value.java
annotation-processor/src/main/java/com/whsoul/jsch/schema/draft4/sub/polym/: AllOf.java  AllOfValue.java  AnyOf.java  OneOfValue.java
annotation-processor/src/main/java/com/whsoul/jsch/schema/draft4/sub/ref/: RefRouter.java
annotation-processor/src/main/java/com/whsoul/jsch/support/: AnnotationSpecFactory.java  BaseAnnotationSpecFactory.java
annotation-processor/src/main/java/com/whsoul/jsch/util/: ContextUtil.java
annotation-processor/src/main/java/com/whsoul/pojogen/anno/: BuilderProcessor.java  BuilderProperty.java  JsonSchemaPojoProcessor.java  POJOGEN.java
annotation-processor/src/main/java/com/whsoul/pojogen/poet/: SimpleClassBuildWrapper.java
annotation-processor/src/main/java/com/whsoul/pojogen/schema/draft4/: AdditionalItemsWapper.java  DefinitionRepository.java  Draft04Schema.java  JsonSchemaDeserializer.java  JsonSchemaParser.java  SchemaArrayType.java  SchemaObject.java  SchemaRef.java
annotation-processor/src/main/java/com/whsoul/pojogen/schema/draft4/jackson/: JsonSchemaObjectMapper.java
annotation-processor/src/main/java/com/whsoul/pojogen/schema/draft4/sub/: AdditionalItems.java  AdditionalProperties.java  Default.java  Definitions.java  Dependencies.java  Enum.java  Items.java  MultipleOf.java  Not.java  Pattern.java  PatternProperties.java  Properties.java  Type.java
annotation-processor/src/main/java/com/whsoul/pojogen/schema/draft4/sub/definition/: PositiveInteger.java  PositiveIntegerDefault0.java  SchemaArray.java  SimpleTypes.java  StringArray.java  Value.java
annotation-processor/src/test/java/com/whsoul/jsch/: JsonSchema2PoetPojoTest.java  JsonSchemaPojoGeneratorTest.java
annotation-processor/src/test/java/com/whsoul/jsch/test/: TestAbstractClass1.java  TestAbstractParameterizedClass1.java
annotation-processor/src/test/java/com/whsoul/pojogen/poet/: CommonTest.java  SimpleClassBuildWrapperTest.java
annotation-processor/src/test/java/com/whsoul/pojogen/schema/draft4/: JsonSchemaParserTest.java  SchemaRefTest.java
json-schema-pojo/: pom.xml
json-schema-pojo/src/main/java/com/whsoul/jsch/: JsonSchemaPojoGenerator.java  PolymorphicTypeRegister.java  TypePojoGenerator.java
json-schema-pojo/src/main/java/com/whsoul/jsch/anno/: JsonSchemaPojo.java  JsonSchemaPojoProcessor.java
json-schema-pojo/src/main/java/com/whsoul/jsch/appender/: DefinitionGenerateExecutor.java  PropertiesGenerateExecutor.java  SchemaGenerateExecutor.java
json-schema-pojo/src/main/java/com/whsoul/jsch/appender/properties/: DefaultArrayObjectPropertyAppender.java  DefaultEmptyObjectPropertyAppender.java  DefaultSimpleTypeObjectPropertyAppender.java  PropertyAppender.java  SchemaRefPropertyAppender.java
json-schema-pojo/src/main/java/com/whsoul/jsch/common/: JSONSCHEMA_POJO_FEATURE.java
json-schema-pojo/src/main/java/com/whsoul/jsch/common/util/: ClassUtil.java
json-schema-pojo/src/main/java/com/whsoul/jsch/conf/: Config.java  ConfigRegistry.java  DefaultAnnotationConfig.java  DefaultBaseConfig.java  DefaultSuperclassConfig.java  DefaultTypeMappingConfig.java
json-schema-pojo/src/main/java/com/whsoul/jsch/context/: JschContext.java
json-schema-pojo/src/main/java/com/whsoul/jsch/exception/: JschInvalidSchemaException.java  JschLibaryException.java  JschNotSupportException.java
json-schema-pojo/src/main/java/com/whsoul/jsch/registry/: PendingTypeRegistry.java  TypeRegistry.java
json-schema-pojo/src/main/java/com/whsoul/jsch/schema/draft4/: JsonSchema.java  JsonSchemaParser.java  SchemaObject.java
json-schema-pojo/src/main/java/com/whsoul/jsch/schema/draft4/sub/: AdditionalProperties.java  Definitions.java  Dependencies.java  Items.java  MultipleOf.java  PatternProperties.java  Required.java  Type.java
json-schema-pojo/src/test/java/com/whsoul/jsch/: JsonSchema2PoetPojoTest.java  JsonSchemaPojoGeneratorTest.java
json-schema-pojo/src/test/java/com/whsoul/jsch/poet/: CommonTest.java  SimpleClassBuildWrapperTest.java
json-schema-pojo/src/test/java/com/whsoul/jsch/schema/draft4/: JsonSchemaParserTest.java  SchemaRefTest.java  UtilTest.java
json-schema-pojo/src/test/java/com/whsoul/jsch/test/: TestInterface1.java
json-schema-pojo/src/test/resources/: additional_item.json  document_with_meta.json  sample_schema_01.json  test_schema_01.json
(+35 files in other folders)
